# java-final-project

./: .gitignore  README.md  pom.xml
examples/: username.json  username.xml
src/main/java/com/converter/: Main.java  package-info.java
src/main/java/com/converter/cli/: CliParser.java  ConverterFacade.java  package-info.java
src/main/java/com/converter/converter/: ConversionStrategy.java  FileConverter.java  package-info.java
src/main/java/com/converter/exception/: ConversionException.java  ParseException.java  ValidationException.java  package-info.java
src/main/java/com/converter/generator/: CsvGenerator.java  Generator.java  GeneratorFactory.java  JsonGenerator.java  XmlGenerator.java  package-info.java
src/main/java/com/converter/model/: DataRecord.java  package-info.java
src/main/java/com/converter/parser/: CsvParser.java  JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java  package-info.java
src/main/java/com/converter/validator/: DataValidator.java  package-info.java
src/test/java/com/converter/cli/: CliParserTest.java
src/test/java/com/converter/converter/: FileConverterTest.java
src/test/java/com/converter/generator/: CsvGeneratorTest.java  JsonGeneratorTest.java  XmlGeneratorTest.java
src/test/java/com/converter/parser/: CsvParserTest.java  JsonParserTest.java  XmlParserTest.java
src/test/resources/testdata/: invalid.json  nested.json  sample.csv  sample.json  sample.xml
